In [81]:
import pandas as pd

In [82]:
pred = pd.read_csv("./pred.csv", sep='\t', header=None)
ground = pd.read_csv("./parts_test_unmasked.csv")
pred.head()

    0         1         2         3         4         5
0   8 -0.283587  0.457952 -0.100067  0.330400 -0.496865
1  56  0.360284  0.002014 -0.262866 -0.003217  0.371643
2  66  0.066252  0.457952  0.092957  0.535043 -0.496865
3  67  0.332009  0.457952  0.179986  0.151932 -0.496865
4  86  0.360284  0.017998 -0.070087 -0.232048  0.248973

In [83]:
ground

,ID,GENDER,AGE,COUNTRY,EDUCATION,OPENMINDEDNESS_Z,CONSCIENTIOUSNESS_Z,EXTRAVERSION_Z,AGREEABLENESS_Z,NEGATIVEEMOTIONALITY_Z,NUM_SESSIONS,SESSION1,SESSION2,SESSION3,SESSION4,SESSION5
0,8,F,41,Spain,Masters_degree,0.209353,1.698023,0.717403,0.627602,-0.312424,2,NaN,8105.0,NaN,NaN,NaN
1,56,F,27,Spain,Bachelor/uni_degree,0.840368,-0.600953,-1.654197,-0.082350,0.817512,1,56109.0,NaN,NaN,NaN,NaN
2,66,M,37,Spain,Vocational/Training,0.209353,-0.465719,-0.231237,-0.259838,-0.312424,1,66067.0,NaN,NaN,NaN,NaN
3,67,F,36,Spain,Bachelor/uni_degree,0.051600,1.157087,0.559297,0.272626,-1.567907,1,66067.0,NaN,NaN,NaN,NaN
4,86,M,26,Spain,Bachelor/uni_degree,-0.421661,0.886620,-0.389343,0.095138,-1.442359,2,86087.0,86089.0,NaN,NaN,NaN
5,87,M,26,Spain,Masters_degree,0.051600,-0.600953,-1.021770,-2.034719,-1.442359,3,86087.0,87088.0,87089.0,NaN,NaN
6,88,F,26,Spain,Masters_degree,-1.999198,0.345684,-1.021770,1.160066,1.319705,2,88089.0,87088.0,NaN,NaN,NaN
7,89,M,28,Spain,Bachelor/uni_degree,0.524860,0.210450,-2.286623,0.272626,0.817512,3,88089.0,86089.0,87089.0,NaN,NaN
8,105,F,35,France,Vocational/Training,1.944643,0.480918,0.401190,-0.614814,0.315318,2,105117.0,8105.0,NaN,NaN,NaN
9,109,M,30,Spain,Doctorate,-0.421661,-1.547589,-1.496090,-0.614814,-0.814617,3,56109.0,NaN,NaN,NaN,NaN
10,111,F,19,Germany,Secondary,0.507692,0.199134,1.275000,0.239583,1.452107,1,111130.0,NaN,NaN,NaN,NaN
11,117,M,33,Spain,Vocational/Training,-0.737169,-0.871420,-0.389343,-1.147279,0.691963,2,105117.0,NaN,NaN,NaN,NaN
12,130,F,20,Spain,Secondary,1.020513,0.090909,0.129167,1.281250,1.452107,1,111130.0,NaN,NaN,NaN,NaN
13,137,M,22,Spain,Bachelor/uni_degree,0.367107,-1.412356,-0.231237,0.450114,-0.689069,1,137138.0,NaN,NaN,NaN,NaN
14,138,M,25,Spain,Bachelor/uni_degree,0.251282,-0.883117,0.233333,-0.151042,0.302682,1,137138.0,NaN,NaN,NaN,NaN

In [84]:
print(pred.columns)
pred = pred.drop(pred.columns[0], axis = 1)
OCEAN = ['OPENMINDEDNESS_Z',
       'CONSCIENTIOUSNESS_Z', 'EXTRAVERSION_Z', 'AGREEABLENESS_Z',
       'NEGATIVEEMOTIONALITY_Z']

pred.columns = OCEAN

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

In [85]:
dropcols = ['ID','GENDER', 'AGE', 'COUNTRY', 'EDUCATION', 'NUM_SESSIONS', 'SESSION1', 'SESSION2',
       'SESSION3', 'SESSION4', 'SESSION5']

ground.drop(dropcols, axis = 1, inplace=True)

In [86]:
ground.head()

,OPENMINDEDNESS_Z,CONSCIENTIOUSNESS_Z,EXTRAVERSION_Z,AGREEABLENESS_Z,NEGATIVEEMOTIONALITY_Z
0,0.209353,1.698023,0.717403,0.627602,-0.312424
1,0.840368,-0.600953,-1.654197,-0.082350,0.817512
2,0.209353,-0.465719,-0.231237,-0.259838,-0.312424
3,0.051600,1.157087,0.559297,0.272626,-1.567907
4,-0.421661,0.886620,-0.389343,0.095138,-1.442359

In [87]:
pred.head()

,OPENMINDEDNESS_Z,CONSCIENTIOUSNESS_Z,EXTRAVERSION_Z,AGREEABLENESS_Z,NEGATIVEEMOTIONALITY_Z
0,-0.283587,0.457952,-0.100067,0.330400,-0.496865
1,0.360284,0.002014,-0.262866,-0.003217,0.371643
2,0.066252,0.457952,0.092957,0.535043,-0.496865
3,0.332009,0.457952,0.179986,0.151932,-0.496865
4,0.360284,0.017998,-0.070087,-0.232048,0.248973

In [88]:
sub = ground.subtract(pred)

In [89]:
sub.head()

,OPENMINDEDNESS_Z,CONSCIENTIOUSNESS_Z,EXTRAVERSION_Z,AGREEABLENESS_Z,NEGATIVEEMOTIONALITY_Z
0,0.492940,1.240070,0.817470,0.297202,0.184442
1,0.480084,-0.602967,-1.391331,-0.079133,0.445869
2,0.143101,-0.923671,-0.324193,-0.794882,0.184442
3,-0.280410,0.699135,0.379311,0.120694,-1.071042
4,-0.781945,0.868622,-0.319257,0.327186,-1.691332

In [90]:
df = sub.mul(sub)

In [91]:
df = df.mean(axis = 0)

In [92]:
for num in df:
    print(num,end=' ')

0.7692354078811944 0.7583686016529085 0.8732331515234656 0.7313886555303798 1.0533929707953347

In [93]:
df.mean()

0.8371237574766566